<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap{
            width:600px;
            height: 600px;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
            background-color: burlywood;
            display: flex;
            /* flex-direction: row-reverse; */
            /* justify-content: space-evenly; */
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 50px;
        }
        .box:nth-child(1){
            background-color: rgb(212, 39, 39);
        }
        .box:nth-child(2){
            background-color: rgb(39, 39, 212);
            margin-right: auto;
        }
        .box:nth-child(3){
            background-color: rgb(39, 212, 76);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>