<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: red 5px solid;
            padding: 50px;
        }
        .box4{
            position: absolute;
            background-color: rgba(0, 0, 255, .5);
            border: none;
            font-size: 30px;
            width: 100px;
            height: 100px;
            right: 0px;
            bottom: 0px;
        }
        .box1{
            position: relative;
        }
        body{
            position: relative;
        }
        html{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
        <div class="box2">
            box2
            <div class="box3">
                box3
                <div class="box4">
                    box4
                </div>
            </div>
        </div>
    </div>
</body>
</html>