<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            cursor: cell;
        }
        div, p, h1, ul, li, span, a, aside{
            background-color: silver;
            margin: 20px;
        }
        span{
            background-color: springgreen;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>div</div>
    <p>p</p>
    <h1>h1</h1>
    <ul>
        ul
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
        <li>li</li>
    </ul>
    <a href="">a</a>
    <span>span</span>
    <span>span</span>
    <aside>aside</aside>
    <aside>aside</aside>
    <button>it is a button</button>0 0 

    <style>
        
        .wrap{
            width: 100%;
            background-color: bisque;
            text-align: center;
            /* margin: auto; */
            /* font-size: 0; */
        }
        .item{
            margin: 0px;
            display: inline-block;
            background-color: yellow;
            width: 100px;
            height: 100px;
            /* font-size: 24px; */
            cursor: pointer;
        }
    </style>
    <div class="wrap">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

</body>
</html>