<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .wrap{
            width: 100%;
            margin: auto;
            max-width: 1200px;
            background-color: rgb(238, 240, 239);
            justify-content: center;
        }
        .out{
            box-sizing: border-box;
            padding: 0px 10px;
        }
        .item{
            display: block;
            margin: 15px;          
            background-color: springgreen;
            text-align: center;
            padding: 10px;
        }
        img{
            width: 100%;
            max-width: 400px;
        }
        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: calc(100% / 2 - 50px);
            }
        }
        @media screen and (min-width: 998px){
            .item{
                width: calc(100% / 3 - 50px);
            }
        }
        @media screen and (min-width: 1200px){
            .item{
                width: calc(100% / 6 );
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>            
            </div>
        </div>
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>           
            </div>
        </div>
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>
            
            </div>
        </div>
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>
            
            </div>
        </div>
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>
            
            </div>
        </div>
        <div class="out">
            <div class="item">
                <img src="https://picsum.photos/200/200">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Earum in neque minima 
                    eum a laborum animi unde enim illo. Dignis
                    simos impedit esse cumque itaque facilis nesciu
                    nt provident, maxime expedita tempore!</p>
            
            </div>
        </div>
    </div>
    
</body>
</html>