<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            max-width: 960px;
            /* 用百分比與最大寬度限制 */
            background-color: bisque;
            display: flex;
            margin: auto;
        }
        .item{
            width: 31.25%;
            margin: 1.0416666%;
            background-color: cornflowerblue;
        }
        /* .item{
            width: calc(100% / 3 - 20px);
            可以讓電腦幫你算，但是載入速度會變慢，因為要算
            margin: 10px;
            background-color: cornflowerblue;
        } */
        .item img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/400/300">
            這段客服財經預測天下賓館，還是大力怎麼辦也在水溝，我有本站修改顯卡面臨冠軍成本真實發佈風險看過代表組織運輸，歌手相比令人黃金就像分為他說採購指標其他常常，打印湖北不但幾乎方向紅色組織三大忽然打印你怎麼推坑王受傷，新型整合舉行，小說商城覺得還是情況那樣，想。
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/300">
            這段客服財經預測天下賓館，還是大力怎麼辦也在水溝，我有本站修改顯卡面臨冠軍成本真實發佈風險看過代表組織運輸，歌手相比令人黃金就像分為他說採購指標其他常常，打印湖北不但幾乎方向紅色組織三大忽然打印你怎麼推坑王受傷，新型整合舉行，小說商城覺得還是情況那樣，想。
        </div>
        <div class="item">
            <img src="https://picsum.photos/400/300">
            這段客服財經預測天下賓館，還是大力怎麼辦也在水溝，我有本站修改顯卡面臨冠軍成本真實發佈風險看過代表組織運輸，歌手相比令人黃金就像分為他說採購指標其他常常，打印湖北不但幾乎方向紅色組織三大忽然打印你怎麼推坑王受傷，新型整合舉行，小說商城覺得還是情況那樣，想。
        </div>
    </div>
</body>
</html>