<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
        }
        @media screen and (min-width: 768px){
            .box{
                background-color: springgreen;
            }            
        }
        @media screen and (min-width: 1024px){
            .box{
                background-color: rgb(233, 229, 24);
            }            
        }
        @media screen and (min-width: 1200px){
            .box{
                background-color: rgb(255, 0, 170);
            }            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>