<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 100%;
            background-color: orange;
        }
        .boxA{
            width: 78.8%;
            height: 0px;
            padding-bottom: 44.3%;
            /* padding-bottom用百分比設定，會去抓父層的寬度 */
            /* 現在width and padding-bottom的設定是根據父層換算 inframe 寬高比例 */
            /* 讓兩者的縮放一致 */
            background-color: gray;
            position: relative;
        }
        .boxA iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="boxA">
            <iframe width="788" height="443" src="https://www.youtube.com/embed/0XhNnLOJO_0?list=PLqivELodHt3iL9PgGHg0_EF86FwdiqCre" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


</body>
</html>