<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            /* display: flex; */
            width: 100%;
            max-width: 1200px;
            padding-left: 15px;
            /* 這邊左右設定15px padding的目的是，當container裝row的時候可以抵消row的margin-right left的-15px */
            padding-right: 15px;
            box-sizing: border-box;
            margin:auto;
            border: 1px red solid;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            /* 這邊用wrap可以用一個row裝很多個東西，讓超過範圍的東西換行，這樣就不用設定兩個row */
            margin-left: -15px;
            margin-right: -15px;
            /* 這邊maring -15是為了抵銷掉col的padding -15，這樣就不會col裝col產生很多padding */
        }
        .item img{
            width: 100%;
        }
        [class^="col-"]{
            padding-left:15px; 
            padding-right:15px; 
            box-sizing: border-box;
        }
        /* 用屬性選取器的 選取字首包含 來選取 col-  把多餘的code去除*/
        .col-1 { width: 8.3333333%;}
        .col-2 { width: 16.666666%;}
        .col-3 { width: 25%       ;}
        .col-4 { width: 33.333333%;}
        .col-5 { width: 41.666666%;}
        .col-6 { width: 50%       ;}
        .col-7 { width: 58.333333%;}
        .col-8 { width: 66.666666%;}
        .col-9 { width: 75%       ;}
        .col-10{ width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{ width: 100%      ;}

        @media screen and (min-width: 768px){
            .col-md-1 { width: 8.3333333%;}
            .col-md-2 { width: 16.666666%;}
            .col-md-3 { width: 25%       ;}
            .col-md-4 { width: 33.333333%;}
            .col-md-5 { width: 41.666666%;}
            .col-md-6 { width: 50%       ;}
            .col-md-7 { width: 58.333333%;}
            .col-md-8 { width: 66.666666%;}
            .col-md-9 { width: 75%       ;}
            .col-md-10{ width: 83.333333%;}
            .col-md-11{ width: 91.666666%;}
            .col-md-12{ width: 100%      ;}
        }

        @media screen and (min-width: 992px){
            .col-lg-1 { width: 8.3333333%;}
            .col-lg-2 { width: 16.666666%;}
            .col-lg-3 { width: 25%       ;}
            .col-lg-4 { width: 33.333333%;}
            .col-lg-5 { width: 41.666666%;}
            .col-lg-6 { width: 50%       ;}
            .col-lg-7 { width: 58.333333%;}
            .col-lg-8 { width: 66.666666%;}
            .col-lg-9 { width: 75%       ;}
            .col-lg-10{ width: 83.333333%;}
            .col-lg-11{ width: 91.666666%;}
            .col-lg-12{ width: 100%      ;}
        }
        @media screen and (min-width: 1200px){
            .col-xl-1 { width: 8.3333333%;}
            .col-xl-2 { width: 16.666666%;}
            .col-xl-3 { width: 25%       ;}
            .col-xl-4 { width: 33.333333%;}
            .col-xl-5 { width: 41.666666%;}
            .col-xl-6 { width: 50%       ;}
            .col-xl-7 { width: 58.333333%;}
            .col-xl-8 { width: 66.666666%;}
            .col-xl-9 { width: 75%       ;}
            .col-xl-10{ width: 83.333333%;}
            .col-xl-11{ width: 91.666666%;}
            .col-xl-12{ width: 100%      ;}
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/100/100">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit
                         amet consectetur adipi
                         sicing elit. Eum, cupid
                         itate labore. Magni, nost
                         rum maiores beatae vo
                         luptate aliquam tenetur iste, dolo
                         rum tempora odio recusandae 
                         id eaque porro saepe nesciunt dolor
                        emque necessitatibus?
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>