<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            margin: auto;
        }
        .box p{
            padding: 10px;
            text-indent: -13px;
        }
        .box p::before{
            content: "•";
        }

        .box1{
            width: 600px;
            margin: auto;
        }
        .box1 p{
            padding: 10px;
            /* text-indent: -13px; */
            position: relative;
        }
        .box1 p::before{
            content: "•";
            position: absolute;
            left: -5px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            娛樂落實是誰台北附件兒童能量那時，
            現象學習教材精品部落軟體功夫研究生發達，
            到我開關形象特徵強調興奮高雄辦公室影視近期才能原始碼，
            警察協會初音領先好好下來發行騎士，
            資源地上未來演出，沒事逐漸，打電話有可能查詢明星天天一級眼裡，
            未經花蓮，衛生召開尷尬人間，上。
        </p>
    </div>

    <div class="box1">
        <p>
            娛樂落實是誰台北附件兒童能量那時，
            現象學習教材精品部落軟體功夫研究生發達，
            到我開關形象特徵強調興奮高雄辦公室影視近期才能原始碼，
            警察協會初音領先好好下來發行騎士，
            資源地上未來演出，沒事逐漸，打電話有可能查詢明星天天一級眼裡，
            未經花蓮，衛生召開尷尬人間，上。
        </p>
    </div>
</body>
</html>