<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin:auto;
            border: 1px red solid;
        }
        .col-1 { width: 8.3333333%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-2 { width: 16.666666%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-3 { width: 25%;        padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-4 { width: 33.333333%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-5 { width: 41.666666%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-6 { width: 50%;        padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-7 { width: 58.333333%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-8 { width: 66.666666%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-9 { width: 75%;        padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-10{ width: 83.333333%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-11{ width: 91.666666%; padding-left:15px; padding-right:15px; box-sizing: border-box;}
        .col-12{ width: 100%;       padding-left:15px; padding-right:15px; box-sizing: border-box;}

        .item img{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="col-3">
            <div class="item">
                <img src="https://picsum.photos/100/100">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit
                     amet consectetur adipi
                     sicing elit. Eum, cupid
                     itate labore. Magni, nost
                     rum maiores beatae vo
                     luptate aliquam tenetur iste, dolo
                     rum tempora odio recusandae 
                     id eaque porro saepe nesciunt dolor
                    emque necessitatibus?
                </p>
            </div>
        </div>
        <div class="col-3">
            <div class="item">
                <img src="https://picsum.photos/100/100">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit
                     amet consectetur adipi
                     sicing elit. Eum, cupid
                     itate labore. Magni, nost
                     rum maiores beatae vo
                     luptate aliquam tenetur iste, dolo
                     rum tempora odio recusandae 
                     id eaque porro saepe nesciunt dolor
                    emque necessitatibus?
                </p>
            </div>
        </div>
        <div class="col-3">
            <div class="item">
                <img src="https://picsum.photos/100/100">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit
                     amet consectetur adipi
                     sicing elit. Eum, cupid
                     itate labore. Magni, nost
                     rum maiores beatae vo
                     luptate aliquam tenetur iste, dolo
                     rum tempora odio recusandae 
                     id eaque porro saepe nesciunt dolor
                    emque necessitatibus?
                </p>
            </div>
        </div>
        <div class="col-3">
            <div class="item">
                <img src="https://picsum.photos/100/100">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit
                     amet consectetur adipi
                     sicing elit. Eum, cupid
                     itate labore. Magni, nost
                     rum maiores beatae vo
                     luptate aliquam tenetur iste, dolo
                     rum tempora odio recusandae 
                     id eaque porro saepe nesciunt dolor
                    emque necessitatibus?
                </p>
            </div>
        </div>
    </div>
    


</body>
</html>