<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news,.events {
            border: black 3px solid;
            padding: 30px;
            margin-bottom: 50px;
        }

        .news{border-color: orange}
        .events{ border-color: blue;}

        .news h2,.events h2 {
            font-size: 24px;
            color: #888;
            text-decoration: underline grey ;
            /* border-bottom: grey 1px solid; */
            }
            
        .news a,.events a {
            font-size: 18px;
            color: #888;
            text-decoration: none;
        }

        .news a { color: orange;}
        .events a { color: blue;} 
        


    </style>
</head>
<body>
    <div class="news">
        <h2> NEWS</h2>
            <ul>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
            </ul>
        
    </div>

    <div class="events">
        <h2>EVENT</h2>
            <ul>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
                <li><a href="#">Lorem ipsum dolor adipisicing elit. Vitae, sequi.</a></li>
            </ul>
        
    </div>
</body>
</html>